<? include($_SERVER['DOCUMENT_ROOT'] . '/header.php'); ?>

    <div class="container">
        <!-- Слайдер -->
        <div id="myCarousel" class="carousel slide" data-interval="5000" data-pause="hover" data-ride="carousel">
            <!-- Индикаторы для карусели -->
            <ol class="carousel-indicators">
                <!-- Перейти к 0 слайду карусели с помощью соответствующего индекса data-slide-to="0" -->
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <!-- Перейти к 1 слайду карусели с помощью соответствующего индекса data-slide-to="1" -->
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <!-- Перейти к 2 слайду карусели с помощью соответствующего индекса data-slide-to="2" -->
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Слайды карусели -->
            <div class="carousel-inner">
                <!-- Слайды создаются с помощью контейнера с классом item, внутри которого помещается содержимое слайда -->
                <div class="active item">
                    <img src="img/slider/slide-1.jpg" alt="">
                </div>
                <!-- Слайд №2 -->
                <div class="item">
                    <img src="img/slider/slide-2.jpg" alt="">
                </div>
                <!-- Слайд №3 -->
                <div class="item">
                    <img src="img/slider/slide-3.jpg" alt="">
                </div>
            </div>
            <!-- Навигация для карусели -->
            <!-- Кнопка, осуществляющая переход на предыдущий слайд с помощью атрибута data-slide="prev" -->
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                <span class="icon-left-arrow_thin"></span>
            </a>
            <!-- Кнопка, осуществляющая переход на следующий слайд с помощью атрибута data-slide="next" -->
            <a class="carousel-control right" href="#myCarousel" data-slide="next">
                <span class="icon-right-arrow_thin"></span>
            </a>
        </div>
        <!-- Преимущества -->
        <div class="row goods_main">
            <div class="col-md-4">
                <img class="img-responsive" src="img/goods/2.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="img/goods/2.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="img/goods/3.jpg" alt="">
            </div>
        </div>
        <!-- Текст о магазине -->
        <div class="row main_text">
            <div class="col-md-12">
                <p>
                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более
                    менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных
                    выступлений в домашних условиях. При создании генератора мы использовали небезызвестный
                    универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений
                    в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового
                    восприятия.
                    <br><br>
                    По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у
                    некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба
                    на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских
                    времен.
                    <br><br>
                    Рвным образом реализация намеченных плановых заданий в значительной степени обуславливает создание
                    системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное
                    информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный
                    эксперимент проверки дальнейших направлений развития. Идейные соображения высшего порядка, а также
                    укрепление и развитие структуры позволяет выполнять важные задания по разработке систем массового
                    участия. Повседневная практика показывает, что реализация намеченных плановых заданий требуют
                    определения и уточнения системы обучения кадров, соответствует насущным потребностям. Товарищи!
                    постоянный количественный рост и сфера нашей активности способствует подготовки и реализации систем
                    массового участия. С другой стороны реализация намеченных плановых заданий влечет за собой процесс
                    внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач.
                </p>
            </div>
        </div>
    </div>

<? include($_SERVER['DOCUMENT_ROOT'] . '/footer.php'); ?>